## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Sep 03 16:34:50 IST 2017
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=dy_769.yadav
systemProp.http.proxyPassword=9098784500
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=9098784500
systemProp.https.proxyHost=202.141.80.20
systemProp.http.nonProxyHosts=127.0.0.1 , localhost
systemProp.http.proxyHost=202.141.80.20
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=127.0.0.1 , localhost
systemProp.https.proxyUser=dy_769.yadav
