<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Mode"
        android:key="recording_mode">
        <ListPreference
            android:key="Mode"
            android:defaultValue="2"
            android:summary="2"
            android:persistent="false"
            android:title="Data Recording Mode"
            android:entries="@array/Mode"
            android:entryValues="@array/Mode_value"/>
        <ListPreference
            android:key="defaultm"
            android:defaultValue="2"
            android:persistent="true"
            android:title="Default Mode"
            android:entries="@array/Mode"
            android:entryValues="@array/Mode_value"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Data Recording Frequency"
        android:key="frequency_selection">
        <ListPreference
            android:defaultValue="100"
            android:key="acc_mag_frequency"
            android:persistent="false"
            android:title="Accelerometer and Magnetometer Frequency"
            android:entries="@array/Frequency_accmag"
            android:entryValues="@array/acc_mag_values"/>
        <ListPreference
            android:defaultValue="2000"
            android:key="gps_frequency"
            android:persistent="false"
            android:title="GPS frequency"
            android:entries="@array/Frequency_gps"
            android:entryValues="@array/gps_values"/>
    </PreferenceCategory>
    <Preference android:title="Restart Recoding With Changes"
                android:key="@string/save_button"
                />
</PreferenceScreen>