<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Recording"
        android:padding="16dp"
        android:background="#C8C8C8"
        android:id="@+id/recording"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Sensors"
         android:background="#DCDCDC"
         android:padding="16dp"
         android:id="@+id/sensors"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Bugs"
          android:background="#F0F0F0"
          android:padding="16dp"
          android:id="@+id/bugs"/>
    </LinearLayout>
</ScrollView>