<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:inputType="textPersonName"
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/userdetails"
        android:hint="Name"
        />
    <EditText
        android:inputType="text"
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        style="@style/userdetails"
        android:layout_height="50dp"
        android:hint="Username"
        />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/pass_word"
        android:layout_width="match_parent"
        style="@style/userdetails"
        android:layout_height="50dp"
        android:hint="Password"
        />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        style="@style/userdetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        />
    <Button
        android:id="@+id/button_tostart"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Start App"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bypass"
        android:textStyle="bold"/>
</LinearLayout>
